# book_management_backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/book/config/: WebConfig.java
src/main/java/com/book/controller/: BookController.java
src/main/java/com/book/model/: Books.java  Genre.java
src/main/java/com/book/repository/: BookRepository.java
src/main/java/com/book/service/: BookService.java  GoogleBooksService.java
src/main/java/com/ribin/BookManagementApp/: BookManagementAppApplication.java
src/main/resources/: application.properties
