spring.application.name=BookManagementApp





spring.data.mongodb.uri=mongodb+srv://RibinRaju:Ribin@cluster.eku0a.mongodb.net/BookManagementSystem?retryWrites=true&w=majority&appName=Cluster

logging.level.org.springframework=DEBUG
logging.level.com.book=DEBUG

#spring.mvc.static-path-pattern=/**/STATIC_NOT_FOUND
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/** 
google.books.api.key=AIzaSyA-P6lSfyxQfXclpzxpwWis8zo8JNy2cE8